# monitor

./: .babelrc  .gitignore  .gitmodules  .roadhogrc  README.md  docker-common.yml  docker-compose.yml  package-lock.json  package.json  requirements.txt  startup.sh  stop.sh  test.py
data_process/: admin.py  apps.py  arp_poison.py  context_processor.py  data_process.py  models.py  monitor_view.py  rrd_helper.py  tasks.py  views.py
docker/django/: Dockerfile  django-entrypoint.sh  sources.list
docker/dubbo/: Dockerfile  dubbo-entrypoint.sh
docker/mysql/: init.sql
docker/nginx/: default.conf
docker/web/: Dockerfile  web-entrypoint.sh
monitor/: celery.py  settings.py  urls.py  wsgi.py
py-requirements/: requirements.txt
react-monitor/: index.html  package.json  webpack.config.js
react-monitor/src/: app.js
react-monitor/src/components/Home/: DeviceRedux.js  Drawer.js  DrawerRedux.js  DrawerTitle.js  Modal.css  ModalRedux.js  MonitorModal.js  MonitorTable.js  MonitorTableRedux.js  Slider.css  Slider.js  StrategyRedux.js  Table.css  Table.js  TableRedux.js  deviceMonitor.js  sidebar_content.js
react-monitor/src/layouts/: Drawer.js  Frame.js  Nav.js  NavRedux.js
react-monitor/src/redux/: configureStore.dev.js  reducers.js
react-monitor/src/routes/: index.js
react-monitor/src/views/: Home.js  HomeRedux.js
react-monitor/src/views/Drawer/: DrawerContent.js  DrawerRedux.js
react-monitor/src/views/Home/: Home.js  HomeRedux.js
services/: pom.xml
services/alert/: pom.xml
services/api/: pom.xml
services/monitor/: pom.xml
services/monitorData/: pom.xml
services/monitorData/src/main/java/com/lanixzcj/monitordata/: MonitorDataApplication.java  MonitorDataServerImpl.java
services/monitorData/src/main/java/com/lanixzcj/monitordata/mapper/: HostinfoMapper.java  MonitorDataMapper.java
services/monitorData/src/main/resources/: application.properties
services/redis/: pom.xml
services/strategy/: pom.xml
services/tsdb/: pom.xml
services/tsdb/src/main/java/com/lanixzcj/tsdb/: Constants.java  RRDHelper.java  TSDBApplication.java  TSDBerverImpl.java
services/tsdb/src/main/resources/: application.properties
services/webapi/: pom.xml
src/: manage.py  requirements.txt
src/accounts/: admin.py  models.py  serializers.py  urls.py  views.py
src/base/: views.py
src/data_mining/: execute.py  models.py  tasks.py
src/djangoreactredux/: celery.py  urls.py
src/djangoreactredux/settings/: base.py  dev.py
src/monitor/: admin.py  apps.py  arp_poison.py  data_process.py  models.py  monitor_view.py  rrd_helper.py  strategy_view.py  tasks.py  urls.py  views.py
src/monitor/data_mining/: apriorifunc.py  execute.py  genefunc.py
src/monitor_settings/: celery.py  wsgi.py
src/monitor_settings/settings/: base.py  ci.py  dev.py  prod.py  staging.py
src/static/: app.js  index.html  index.js  routes.js
src/static/actions/: drawer.js  hosts.js  modal.js  monitorData.js  strategy.js
src/static/components/: DataMiningTables.js  MonitorTable.js  Nav.js  Slider.js  StrategyTable.js  Table.css  Table.js  deviceMonitor.js  insertModal.js
src/static/constants/: index.js
src/static/reducers/: drawer.js  hosts.js  index.js  modal.js  monitorData.js  strategy.js
src/static/styles/: main.scss
src/static/utils/: config.js  csv_export.js  filesaver.js
src/templates/: email.html
static/: app.js
static/actions/: hosts.js  monitorData.js  strategy.js
static/components/: MonitorTable.js  Slider.js  StrategyTable.js
static/constants/: index.js
static/containers/Drawer/: DataMiningResult.js  DeviceMonitor.js
static/containers/Modal/: DeviceStrategyTab.js  FileStrategyTab.js  IpStrategyTab.js
static/containers/Root/: Root.dev.js
static/css/: bootstrap-drawer.css
static/js/: bootstrap-editable.js  bootstrap-table.js  drawer.js
static/reducers/: monitorData.js
static/store/: configureStore.dev.js
static/styles/components/: Nav.css
static/styles/theme/: _base.scss
static/utils/: config.js
templates/: base.html  base_without_header.html
templates/data_process/: homepage.html  host.html  safe_strategy.html
webpack/: common.config.js
(+80 files in other folders)
