rrd.path=./rrd/
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.lanixzcj.tsdb
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.module.default=false

