server.port=8650
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.lanixzcj.monitor
spring.dubbo.module.default=false

spring.dubbo.consumer.check=false

spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/monitor
spring.datasource.username = root
spring.datasource.password = root