spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.lanixzcj.monitordata
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.module.default=false

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/monitor
spring.datasource.username = root
spring.datasource.password = root